# iexec-sms

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  COPYRIGHT  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  gramine.md  settings.gradle  sms-backup-restore.md
.github/workflows/: conventional-commit-on-pr-title.yml  release-please.yml
docker/: sconify.args  sconify.sh
gradle/wrapper/: gradle-wrapper.properties
iexec-sms-library/: build.gradle
iexec-sms-library/src/main/java/com/iexec/sms/: SmsClient.java
iexec-sms-library/src/main/java/com/iexec/sms/api/: ApiResponseBody.java  SmsClient.java  SmsClientBuilder.java  SmsClientCreationException.java  SmsClientProvider.java  SmsService.java  TeeSessionGenerationError.java  TeeSessionGenerationResponse.java  TeeWorkflowConfiguration.java
iexec-sms-library/src/main/java/com/iexec/sms/api/config/: GramineServicesConfiguration.java  GramineServicesProperties.java  SconeServicesConfiguration.java  SconeServicesProperties.java  TdxServicesProperties.java  TeeAppConfiguration.java  TeeAppProperties.java  TeeServicesConfiguration.java  TeeServicesProperties.java
iexec-sms-library/src/main/java/com/iexec/sms/metric/: SecretsMetrics.java  SmsMetrics.java
iexec-sms-library/src/main/java/com/iexec/sms/secret/: ReservedSecretKeyName.java
iexec-sms-library/src/main/java/com/iexec/sms/tee/scone/: SconeEnclave.java  SconeSession.java
iexec-sms-library/src/test/java/com/iexec/sms/api/: SmsClientBuilderTests.java  SmsClientProviderTests.java  SmsClientTest.java  SmsClientTests.java  SmsServiceTest.java
iexec-sms-library/src/test/java/com/iexec/sms/api/config/: GramineServicesPropertiesTests.java  SconeServicesPropertiesTests.java  TdxServicesPropertiesTests.java  TeeServicesPropertiesTests.java
src/itest/java/com/iexec/sms/: ApiClient.java  CommonTestSetup.java  MockChainConfiguration.java  MockTeeConfiguration.java
src/itest/java/com/iexec/sms/secret/: AppRuntimeSecretIntegrationTests.java  ApplicationRuntimeSecretIntegrationTests.java  RuntimeSecretIntegrationTests.java  TeeTaskRuntimeSecretIntegrationTests.java
src/itest/java/com/iexec/sms/tee/: GramineBeansLoadingTests.java  SconeBeansLoadingTests.java  TeeBeansLoadingTests.java
src/itest/resources/: application-test.yml
src/main/java/com/iexec/sms/: App.java  AppController.java  HttpWebServerConfiguration.java  SwaggerConfig.java
src/main/java/com/iexec/sms/admin/: AdminController.java  AdminOperationError.java  AdminService.java  ApiKeyRequestFilter.java  OutOfServiceRequestFilter.java
src/main/java/com/iexec/sms/authorization/: Authorization.java  AuthorizationError.java  AuthorizationService.java
src/main/java/com/iexec/sms/backup/: BackupController.java
src/main/java/com/iexec/sms/blockchain/: BlockchainConfig.java  CredentialsService.java  IexecHubService.java  WalletConfiguration.java  Web3jService.java
src/main/java/com/iexec/sms/chain/: ChainConfig.java  IexecHubService.java  WalletConfiguration.java  Web3jService.java
src/main/java/com/iexec/sms/config/: ApiKeyFilterConfig.java  FeignConfig.java  HttpWebServerConfiguration.java  OpenApiConfig.java  OufOfServiceFilterConfig.java  SecretsConfig.java  SslConfig.java  SwaggerConfig.java
src/main/java/com/iexec/sms/encryption/: EncryptionConfiguration.java  EncryptionService.java
src/main/java/com/iexec/sms/iexecsms/: App.java  AppController.java  HttpWebServerConfiguration.java  PalaemonHelperService.java  SwaggerConfig.java
src/main/java/com/iexec/sms/metric/: MetricsController.java  MetricsService.java  SecretsMetric.java  SecretsMetrics.java  SmsMetric.java  SmsMetrics.java
src/main/java/com/iexec/sms/precompute/: PreComputeConfig.java  PreComputeConfigService.java  PreComputeController.java
src/main/java/com/iexec/sms/secret/: AbstractSecretService.java  CacheSecretService.java  MeasuredSecretService.java  ReservedSecretKeyName.java  RuntimeSecretController.java  Secret.java  SecretController.java  SecretUtils.java
src/main/java/com/iexec/sms/ssl/: SslConfig.java  SslConfiguration.java  SslRestClient.java  TwoWaySslClient.java
src/main/java/com/iexec/sms/tee/: ConditionalOnTeeFramework.java  ConditionalOnTeeProvider.java  EnableIfTeeProvider.java  EnableIfTeeProviderDefinition.java  OnTeeFrameworkCondition.java  OnTeeProviderCondition.java  TeeController.java  TeeEnclaveProviderConverter.java  TeeFrameworkConverter.java
src/main/java/com/iexec/sms/untee/: UnTeeController.java
src/main/java/com/iexec/sms/utils/: ApiKeyRequestFilter.java  EthereumCredentials.java  EthereumCredentialsRepository.java
src/main/java/com/iexec/sms/version/: VersionController.java  VersionService.java
src/main/resources/: Dockerfile  Dockerfile-untrusted  Dockerfile.untrusted  Version.java.template  application-gramine.yml  application-scone.yml  application-tdx.yaml  application.yml  banner.txt  entrypoint.sh  gramineSessionTemplate.json.vm  iexec-sms-dev-keystore.p12  iexec-sms-dev.crt  iexec-sms-dev.key  index.vm  logback-spring.xml  palaemonConfTemplateWithDataset.txt  palaemonConfTemplateWithDataset.vm  palaemonConfTemplateWithoutDataset.txt  palaemonConfTemplateWithoutDataset.vm  palaemonTemplate.vm  sms-palaemon-conf.yml.template  ssl-keystore-dev.p12
src/main/resources/boot/: bootSms.sh  docker-compose.yml  sms-palaemon-conf.yml
src/main/resources/boot/try/: upcas  upsms  uptee
src/main/resources/boot/try/tee/cas-las/: docker-compose.yml
src/main/resources/boot/try/tee/sms/: docker-compose.yml
src/main/resources/sconeboot/: docker-compose.yml
src/main/resources/sconeboot/conf/: client.crt
src/main/resources/sconebootold/: sconeBootSms.sh  sms-palaemon-conf.yml
src/main/resources/sconebootold/conf/: client-key.key
src/test/java/com/iexec/sms/: MemoryLogAppender.java  Web3jUtils.java
src/test/java/com/iexec/sms/admin/: AdminControllerTests.java  (+3 more)
src/test/resources/: gramine-tee-session.json  logback-spring.xml  palaemon-tee-session-hardware.yml  palaemon-tee-session-maa.yml  palaemon-tee-session.yml  session.yml  tee-session.yml
(+350 files in other folders)
