## Palaemon config ##
name: s1
digest: create

services:
   - name: @IEXEC_SMS_PALAEMON_SERVICE_NAME@
     image_name: image3
     mrenclaves: [@IEXEC_SMS_MRENCLAVE@]
     tags: [demo]
     pwd: /
     command: java -jar /app/iexec-sms.jar
     fspf_path: /fspf.pb
     fspf_key: @IEXEC_SMS_FSPF_KEY@
     fspf_tag: @IEXEC_SMS_FSPF_TAG@
     environment:
         LD_LIBRARY_PATH: '/usr/lib/jvm/java-11-openjdk/lib/server:/usr/lib/jvm/java-11-openjdk/lib:/usr/lib/jvm/java-11-openjdk/../lib'
         JAVA_TOOL_OPTIONS: -Xmx256m
         IEXEC_SMS_BLOCKCHAIN_NODE_ADDRESS: http://chain:8545
         IEXEC_SCONE_CAS_HOST: iexec-cas
         IEXEC_PALAEMON_TEMPLATE: /palaemonTemplate.vm
         IEXEC_SMS_SSL_KEYSTORE: /ssl-keystore-dev.p12
         IEXEC_SMS_STORAGE_ENCRYPTION_AES_KEY_PATH: /scone/iexec-sms-aes.key
         IEXEC_SMS_H2_URL: jdbc:h2:file:/scone/sms-h2

images:
   - name: image3
     mrenclaves: [@IEXEC_SMS_MRENCLAVE@]
     tags: [demo]
     volumes:
        - name: scone
          path: /scone

volumes:
   - name: scone
